<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TestEditableTable.Controller">
   <center>
      <TableView fx:id="table_info" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="col_x1" prefWidth="75.0" text="x1" />
          <TableColumn fx:id="col_x2" prefWidth="75.0" text="x2" />
            <TableColumn fx:id="col_x3" prefWidth="75.0" text="x3" />
            <TableColumn fx:id="col_x4" prefWidth="75.0" text="x4" />
            <TableColumn fx:id="col_update" prefWidth="75.0" text="edit" />
        </columns>
      </TableView>
   </center>
</BorderPane>
